WHATSAPP_TOKEN=EAAN2kvhe5CcBO6UQVnyDxppdJvQuRmlmp7TTWo7cIDiPSFItmpqX3ITkudZC6lGHoeqqbPxUiAUVKXpTo7TLU09iuB6oZAZCTEIyaIjClch0ZAAFgTyyPm3KtYtnLGmjo4jmz1e7Vf6to42wzdTxLDCmC9X4FVdb4UAyZCrDXQRj1Jo4GSToysW0qHHmVVsPiYwZDZD
VERIFY_TOKEN=askdubi
PORT=5006